<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>

    <style>
      .circle {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color:blue;
        text-align: center;
        border-radius: 50%;
        color: white;
        cursor: pointer;
      }

      .cross {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color:red;
        text-align: center;
        color: white;
        cursor: pointer;
      }

      #container {
        position: fixed;
        width: 320px;
        height: 320px;
        border: solid 1px black;
      }

      .row {
        width: 100%;
      }

      .small {
        width: 100px;
        height: 100px;
        margin: 0;
        padding: 0;
        display: inline-block;
      }

      .one,
      .two,
      .three{
        border: solid 1px black;
      }

    </style>
  </head>
  <body>
    <a href="#" id="box-maker" title="Circle Maker">Click Here</a>

    <div id="container">
      <div class="small one a"></div>
      <div class="small one b"></div>
      <div class="small one c"></div>
      <div class="small two a"></div>
      <div class="small two b"></div>
      <div class="small two c"></div>
      <div class="small three a"></div>
      <div class="small three b"></div>
      <div class="small three c"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="tic_tac_toe.js"></script>
  </body>
</html>
